PTB V1-V7 Descriptive Summary
=============================

Generated: 2026-07-07 17:30:34 
Input: C:\Users\moham\OneDrive - Alma Mater Studiorum Università di Bologna\UIUC\0_Research\Medical\PTB_2026\git\data\V1_V7_longformat_k1.csv 
Output directory: C:/Users/moham/OneDrive - Alma Mater Studiorum Università di Bologna/UIUC/0_Research/Medical/PTB_2026/git/codes/00 - cleaning-pre-processing and descriptive/descriptive_statistics 

Cohort Overview
---------------
# A tibble: 10 × 2
   Metric                                                        Value          
   <chr>                                                         <chr>          
 1 Input file                                                    "C:\\Users\\mo…
 2 Raw observations                                              "1082"         
 3 Analyzed observations after excluding medically indicated PTB "1043"         
 4 Raw participants                                              "521"          
 5 Analyzed participants                                         "500"          
 6 Term participants                                             "453"          
 7 Spontaneous preterm participants                              "47"           
 8 Medically indicated PTB participants excluded                 "21"           
 9 Median visits per analyzed participant                        "2"            
10 Maximum visits per analyzed participant                       "7"            

Visits Per Participant
----------------------
# A tibble: 7 × 3
  n_visits participants percent
     <int>        <int>   <dbl>
1        1           73    14.6
2        2          384    76.8
3        3           16     3.2
4        4            4     0.8
5        5            7     1.4
6        6            9     1.8
7        7            7     1.4

Visit Counts By Outcome
-----------------------
# A tibble: 14 × 4
   Visit_ID ptb_status observations percent_within_visit
      <int> <fct>             <int>                <dbl>
 1        1 Term                449                90.5 
 2        1 Preterm              47                 9.48
 3        2 Term                389                91.5 
 4        2 Preterm              36                 8.47
 5        3 Term                 34                79.1 
 6        3 Preterm               9                20.9 
 7        4 Term                 21                84   
 8        4 Preterm               4                16   
 9        5 Term                 17                81.0 
10        5 Preterm               4                19.0 
11        6 Term                 15                88.2 
12        6 Preterm               2                11.8 
13        7 Term                 13                81.2 
14        7 Preterm               3                18.8 

Gestational Age By Visit
------------------------
# A tibble: 7 × 6
  Visit_ID     N Median_GA_weeks GA_IQR_weeks      Min_GA_weeks Max_GA_weeks
     <int> <int>           <dbl> <chr>                    <dbl>        <dbl>
1        1   496            20.1 20.1 [19.3, 21.0]         17.7         22.7
2        2   425            24.7 24.7 [23.6, 25.7]         21.0         34  
3        3    43            45.9 45.9 [44.5, 46.6]         27.0         48.7
4        4    25            52.7 52.7 [51.7, 54.0]         38.6         56.1
5        5    21            66.0 66.0 [65.0, 67.3]         54.0         74.1
6        6    17            78.9 78.9 [78.3, 80.9]         75.0         83.4
7        7    16            92.2 92.2 [91.2, 93.0]         73           95.9

Participant-Level Continuous Variables By Outcome
-------------------------------------------------
# A tibble: 18 × 11
   ptb_status variable          N Missing   Mean     SD Median    Q1    Q3   Min
   <fct>      <chr>         <int>   <int>  <dbl>  <dbl>  <dbl> <dbl> <dbl> <dbl>
 1 Term       Age             453       0 27.9    6.19    28    23    33    15  
 2 Term       FTB_count       453       0  0.863  1.27     0     0     1     0  
 3 Term       GA_delivery_…   453       0 39.1    1.05    39.1  38.4  39.9  37  
 4 Term       abortion_cou…   453       0  0.724  1.12     0     0     1     0  
 5 Term       first_visit_…   453       0 20.2    1.24    20.1  19.3  21.1  17.7
 6 Term       last_visit_w…   453       0 27.9   13.8     24.7  23.1  26    17.7
 7 Term       n_visits        453       0  2.07   0.975    2     2     2     1  
 8 Term       pregnancy_co…   453       0  2.87   1.98     2     1     4     0  
 9 Term       prior_PTB_co…   453       0  0.305  0.645    0     0     0     0  
10 Preterm    Age              47       0 29.3    5.74    29    26    33    19  
11 Preterm    FTB_count        47       0  0.660  1.18     0     0     1     0  
12 Preterm    GA_delivery_…    47       0 32.5    5.30    35    31.4  36.1  19.1
13 Preterm    abortion_cou…    47       0  1.09   1.33     1     0     1.5   0  
14 Preterm    first_visit_…    47       0 19.8    1.16    19.9  18.9  20.6  17.7
15 Preterm    last_visit_w…    47       0 30.0   16.7     24.3  22.6  26.8  18.0
16 Preterm    n_visits         47       0  2.23   1.07     2     2     2     1  
17 Preterm    pregnancy_co…    47       0  3.36   2.15     3     2     4.5   1  
18 Preterm    prior_PTB_co…    47       0  0.745  1.05     0     0     1     0  
# ℹ 1 more variable: Max <dbl>

Visit-Level Biomarkers By Visit And Outcome
-------------------------------------------
# A tibble: 182 × 12
    Visit_ID ptb_status variable      N Missing    Mean      SD  Median      Q1
       <int> <fct>      <chr>     <int>   <int>   <dbl>   <dbl>   <dbl>   <dbl>
  1        1 Term       AC          449       0   1.15   0.249    1.14    0.972
  2        1 Term       CL          449       0  36.1    5.92    35.6    32.5  
  3        1 Term       EACG        449       0  86.1   23.0     85.4    69.1  
  4        1 Term       EACS        449       0  86.7   22.7     85.9    69.8  
  5        1 Term       ESDG        449       0  56.0   21.2     54.3    41.8  
  6        1 Term       ESDS        449       0  52.1   18.8     50.6    39.1  
  7        1 Term       GA_weeks    449       0  20.1    1.15    20.1    19.3  
  8        1 Term       Intercept   449       0 -32.6    3.46   -32.6   -34.8  
  9        1 Term       Kappa       449       0   0.500  0.0497   0.499   0.469
 10        1 Term       Midband     449       0 -15.9    4.05   -16.1   -18.5  
 11        1 Term       Mu          449       0   3.30   0.666    3.25    2.85 
 12        1 Term       SWS         448       1   2.40   0.736    2.26    1.83 
 13        1 Term       Slope       449       0   3.18   0.839    3.16    2.64 
 14        1 Preterm    AC           47       0   1.14   0.282    1.12    0.968
 15        1 Preterm    CL           47       0  31.2    8.79    33.4    27.3  
 16        1 Preterm    EACG         47       0  83.7   27.9     79.3    62.2  
 17        1 Preterm    EACS         47       0  84.4   27.5     79.9    63.0  
 18        1 Preterm    ESDG         47       0  58.1   24.0     59.1    40.2  
 19        1 Preterm    ESDS         47       0  54.1   21.5     56.0    38.6  
 20        1 Preterm    GA_weeks     47       0  19.8    1.16    19.9    18.9  
 21        1 Preterm    Intercept    47       0 -32.3    2.99   -32.3   -34.6  
 22        1 Preterm    Kappa        47       0   0.499  0.0483   0.497   0.465
 23        1 Preterm    Midband      47       0 -16.4    4.25   -15.9   -19.9  
 24        1 Preterm    Mu           47       0   3.25   0.608    3.20    2.84 
 25        1 Preterm    SWS          47       0   2.16   0.606    2.08    1.61 
 26        1 Preterm    Slope        47       0   3.05   0.911    2.98    2.43 
 27        2 Term       AC          389       0   1.11   0.253    1.09    0.939
 28        2 Term       CL          389       0  35.5    6.22    35.9    31.8  
 29        2 Term       EACG        389       0  85.1   26.0     82.6    65.2  
 30        2 Term       EACS        389       0  85.7   25.6     83.2    66.0  
 31        2 Term       ESDG        389       0  57.6   23.3     57.1    41.8  
 32        2 Term       ESDS        389       0  53.5   20.4     53.4    39.6  
 33        2 Term       GA_weeks    389       0  25.0    2.05    24.7    23.7  
 34        2 Term       Intercept   389       0 -32.0    3.62   -32.1   -34.2  
 35        2 Term       Kappa       389       0   0.495  0.0526   0.495   0.460
 36        2 Term       Midband     389       0 -15.8    4.50   -16.3   -18.8  
 37        2 Term       Mu          389       0   3.22   0.683    3.13    2.68 
 38        2 Term       SWS         388       1   2.11   0.676    1.98    1.63 
 39        2 Term       Slope       389       0   3.08   0.961    2.97    2.44 
 40        2 Preterm    AC           36       0   1.08   0.282    1.01    0.927
 41        2 Preterm    CL           36       0  32.3    9.12    33.6    28.7  
 42        2 Preterm    EACG         36       0  83.5   24.2     79.1    65.4  
 43        2 Preterm    EACS         36       0  84.1   23.9     79.6    66.4  
 44        2 Preterm    ESDG         36       0  57.4   20.7     59.9    43.2  
 45        2 Preterm    ESDS         36       0  53.6   18.7     56.2    41.7  
 46        2 Preterm    GA_weeks     36       0  24.0    1.76    24.2    22.8  
 47        2 Preterm    Intercept    36       0 -32.2    3.71   -31.3   -33.6  
 48        2 Preterm    Kappa        36       0   0.485  0.0462   0.476   0.457
 49        2 Preterm    Midband      36       0 -16.2    4.51   -16.7   -19.1  
 50        2 Preterm    Mu           36       0   3.04   0.586    2.96    2.70 
 51        2 Preterm    SWS          36       0   2.05   0.595    1.91    1.53 
 52        2 Preterm    Slope        36       0   3.05   0.800    2.79    2.50 
 53        3 Term       AC           34       0   0.875  0.208    0.876   0.728
 54        3 Term       CL            0      34  NA     NA       NA      NA    
 55        3 Term       EACG          0      34  NA     NA       NA      NA    
 56        3 Term       EACS          0      34  NA     NA       NA      NA    
 57        3 Term       ESDG          0      34  NA     NA       NA      NA    
 58        3 Term       ESDS          0      34  NA     NA       NA      NA    
 59        3 Term       GA_weeks     34       0  46.2    1.31    46      45.3  
 60        3 Term       Intercept    34       0 -36.5    2.09   -36.5   -37.2  
 61        3 Term       Kappa         0      34  NA     NA       NA      NA    
 62        3 Term       Midband      34       0 -24.1    2.43   -24.6   -25.9  
 63        3 Term       Mu            0      34  NA     NA       NA      NA    
 64        3 Term       SWS          34       0   3.45   0.673    3.42    2.98 
 65        3 Term       Slope        34       0   2.36   0.504    2.37    2.03 
 66        3 Preterm    AC            9       0   1.03   0.347    1.01    0.799
 67        3 Preterm    CL            0       9  NA     NA       NA      NA    
 68        3 Preterm    EACG          0       9  NA     NA       NA      NA    
 69        3 Preterm    EACS          0       9  NA     NA       NA      NA    
 70        3 Preterm    ESDG          0       9  NA     NA       NA      NA    
 71        3 Preterm    ESDS          0       9  NA     NA       NA      NA    
 72        3 Preterm    GA_weeks      9       0  38.3    6.13    41.1    35.0  
 73        3 Preterm    Intercept     9       0 -35.6    2.73   -35.0   -37.5  
 74        3 Preterm    Kappa         0       9  NA     NA       NA      NA    
 75        3 Preterm    Midband       9       0 -22.7    3.65   -23.2   -23.9  
 76        3 Preterm    Mu            0       9  NA     NA       NA      NA    
 77        3 Preterm    SWS           9       0   3.70   0.812    3.70    3.02 
 78        3 Preterm    Slope         9       0   2.45   0.550    2.46    2.03 
 79        4 Term       AC           21       0   0.971  0.226    0.953   0.767
 80        4 Term       CL            0      21  NA     NA       NA      NA    
 81        4 Term       EACG          0      21  NA     NA       NA      NA    
 82        4 Term       EACS          0      21  NA     NA       NA      NA    
 83        4 Term       ESDG          0      21  NA     NA       NA      NA    
 84        4 Term       ESDS          0      21  NA     NA       NA      NA    
 85        4 Term       GA_weeks     21       0  53.3    1.65    53.3    52.4  
 86        4 Term       Intercept    21       0 -36.4    1.83   -36.4   -37.6  
 87        4 Term       Kappa         0      21  NA     NA       NA      NA    
 88        4 Term       Midband      21       0 -22.8    2.49   -22.9   -24.7  
 89        4 Term       Mu            0      21  NA     NA       NA      NA    
 90        4 Term       SWS          21       0   3.27   0.653    3.03    2.90 
 91        4 Term       Slope        21       0   2.58   0.543    2.66    2.07 
 92        4 Preterm    AC            4       0   1.09   0.228    1.08    0.893
 93        4 Preterm    CL            0       4  NA     NA       NA      NA    
 94        4 Preterm    EACG          0       4  NA     NA       NA      NA    
 95        4 Preterm    EACS          0       4  NA     NA       NA      NA    
 96        4 Preterm    ESDG          0       4  NA     NA       NA      NA    
 97        4 Preterm    ESDS          0       4  NA     NA       NA      NA    
 98        4 Preterm    GA_weeks      4       0  45.0    6.74    44.8    39.6  
 99        4 Preterm    Intercept     4       0 -33.7    4.20   -33.7   -36.1  
100        4 Preterm    Kappa         0       4  NA     NA       NA      NA    
101        4 Preterm    Midband       4       0 -21.2    3.68   -20.6   -23.1  
102        4 Preterm    Mu            0       4  NA     NA       NA      NA    
103        4 Preterm    SWS           4       0   3.95   1.54     3.71    3.16 
104        4 Preterm    Slope         4       0   2.38   0.178    2.45    2.35 
105        5 Term       AC           17       0   1.01   0.293    1.02    0.804
106        5 Term       CL            0      17  NA     NA       NA      NA    
107        5 Term       EACG          0      17  NA     NA       NA      NA    
108        5 Term       EACS          0      17  NA     NA       NA      NA    
109        5 Term       ESDG          0      17  NA     NA       NA      NA    
110        5 Term       ESDS          0      17  NA     NA       NA      NA    
111        5 Term       GA_weeks     17       0  67.1    2.55    66.9    65.9  
112        5 Term       Intercept    17       0 -35.7    2.12   -35.8   -37.1  
113        5 Term       Kappa         0      17  NA     NA       NA      NA    
114        5 Term       Midband      17       0 -22.1    3.67   -22.7   -23.8  
115        5 Term       Mu            0      17  NA     NA       NA      NA    
116        5 Term       SWS          17       0   3.25   0.484    3.19    2.92 
117        5 Term       Slope        17       0   2.58   0.805    2.70    1.88 
118        5 Preterm    AC            4       0   0.891  0.299    0.792   0.684
119        5 Preterm    CL            0       4  NA     NA       NA      NA    
120        5 Preterm    EACG          0       4  NA     NA       NA      NA    
121        5 Preterm    EACS          0       4  NA     NA       NA      NA    
122        5 Preterm    ESDG          0       4  NA     NA       NA      NA    
123        5 Preterm    ESDS          0       4  NA     NA       NA      NA    
124        5 Preterm    GA_weeks      4       0  60.1    5.00    60.4    57.6  
125        5 Preterm    Intercept     4       0 -33.2    1.91   -33.0   -33.8  
126        5 Preterm    Kappa         0       4  NA     NA       NA      NA    
127        5 Preterm    Midband       4       0 -23.0    2.30   -23.0   -23.9  
128        5 Preterm    Mu            0       4  NA     NA       NA      NA    
129        5 Preterm    SWS           4       0   3.32   0.454    3.19    3.03 
130        5 Preterm    Slope         4       0   1.94   0.711    1.70    1.44 
131        6 Term       AC           15       0   0.952  0.191    0.984   0.830
132        6 Term       CL            0      15  NA     NA       NA      NA    
133        6 Term       EACG          0      15  NA     NA       NA      NA    
134        6 Term       EACS          0      15  NA     NA       NA      NA    
135        6 Term       ESDG          0      15  NA     NA       NA      NA    
136        6 Term       ESDS          0      15  NA     NA       NA      NA    
137        6 Term       GA_weeks     15       0  79.7    2.04    79.7    78.4  
138        6 Term       Intercept    15       0 -36.2    2.60   -36.4   -38.9  
139        6 Term       Kappa         0      15  NA     NA       NA      NA    
140        6 Term       Midband      15       0 -22.5    2.68   -22.1   -24.1  
141        6 Term       Mu            0      15  NA     NA       NA      NA    
142        6 Term       SWS          15       0   3.28   0.599    3.37    3.00 
143        6 Term       Slope        15       0   2.62   0.601    2.62    2.30 
144        6 Preterm    AC            2       0   0.938  0.0911   0.938   0.906
145        6 Preterm    CL            0       2  NA     NA       NA      NA    
146        6 Preterm    EACG          0       2  NA     NA       NA      NA    
147        6 Preterm    EACS          0       2  NA     NA       NA      NA    
148        6 Preterm    ESDG          0       2  NA     NA       NA      NA    
149        6 Preterm    ESDS          0       2  NA     NA       NA      NA    
150        6 Preterm    GA_weeks      2       0  76      0.202   76      75.9  
151        6 Preterm    Intercept     2       0 -34.0    2.26   -34.0   -34.8  
152        6 Preterm    Kappa         0       2  NA     NA       NA      NA    
153        6 Preterm    Midband       2       0 -24.9    1.33   -24.9   -25.4  
154        6 Preterm    Mu            0       2  NA     NA       NA      NA    
155        6 Preterm    SWS           2       0   3.07   0.697    3.07    2.82 
156        6 Preterm    Slope         2       0   1.74   0.177    1.74    1.68 
157        7 Term       AC           13       0   0.987  0.268    0.895   0.837
158        7 Term       CL            0      13  NA     NA       NA      NA    
159        7 Term       EACG          0      13  NA     NA       NA      NA    
160        7 Term       EACS          0      13  NA     NA       NA      NA    
161        7 Term       ESDG          0      13  NA     NA       NA      NA    
162        7 Term       ESDS          0      13  NA     NA       NA      NA    
163        7 Term       GA_weeks     13       0  92.1    2.14    92.3    91.9  
164        7 Term       Intercept    13       0 -36.5    2.68   -37.1   -37.7  
165        7 Term       Kappa         0      13  NA     NA       NA      NA    
166        7 Term       Midband      13       0 -23.3    3.58   -23.1   -24.8  
167        7 Term       Mu            0      13  NA     NA       NA      NA    
168        7 Term       SWS          13       0   3.11   0.972    3.07    2.80 
169        7 Term       Slope        13       0   2.52   0.667    2.36    2.26 
170        7 Preterm    AC            3       0   1.07   0.117    1.00    0.999
171        7 Preterm    CL            0       3  NA     NA       NA      NA    
172        7 Preterm    EACG          0       3  NA     NA       NA      NA    
173        7 Preterm    EACS          0       3  NA     NA       NA      NA    
174        7 Preterm    ESDG          0       3  NA     NA       NA      NA    
175        7 Preterm    ESDS          0       3  NA     NA       NA      NA    
176        7 Preterm    GA_weeks      3       0  84.6   11.0     85.9    79.4  
177        7 Preterm    Intercept     3       0 -33.2    2.15   -34.1   -34.4  
178        7 Preterm    Kappa         0       3  NA     NA       NA      NA    
179        7 Preterm    Midband       3       0 -19.8    2.65   -20.7   -21.3  
180        7 Preterm    Mu            0       3  NA     NA       NA      NA    
181        7 Preterm    SWS           3       0   3.36   0.542    3.25    3.07 
182        7 Preterm    Slope         3       0   2.55   0.192    2.64    2.48 
# ℹ 3 more variables: Q3 <dbl>, Min <dbl>, Max <dbl>

Highest Missingness
-------------------
# A tibble: 25 × 4
   variable          missing_n total_n missing_percent
   <chr>                 <int>   <int>           <dbl>
 1 CL                      122    1043          11.7  
 2 EACG                    122    1043          11.7  
 3 EACS                    122    1043          11.7  
 4 ESDG                    122    1043          11.7  
 5 ESDS                    122    1043          11.7  
 6 Kappa                   122    1043          11.7  
 7 Mu                      122    1043          11.7  
 8 SWS                       2    1043           0.192
 9 AC                        0    1043           0    
10 Age                       0    1043           0    
11 Ethnicity                 0    1043           0    
12 FTB_count                 0    1043           0    
13 GA                        0    1043           0    
14 GA_delivery               0    1043           0    
15 GA_delivery_weeks         0    1043           0    
16 GA_weeks                  0    1043           0    
17 Intercept                 0    1043           0    
18 Midband                   0    1043           0    
19 Outcome                   0    1043           0    
20 Participant_ID            0    1043           0    
21 Slope                     0    1043           0    
22 Sonographer               0    1043           0    
23 Transducer                0    1043           0    
24 Visit_ID                  0    1043           0    
25 abortion_count            0    1043           0    

Generated Plots
---------------
  - plot_01_visits_per_participant.png
  - plot_02_observations_by_visit.png
  - plot_03_ga_by_visit.png
  - plot_04_ga_delivery_by_outcome.png
  - plot_08_scan_ga_density_continuous.png
  - plot_05_biomarker_distributions_by_visit.png
  - plot_06_biomarker_median_iqr_trends.png
  - plot_09_biomarker_vs_ga_continuous.png
  - plot_07_missingness.png

